spring.application.name=serviceFinal
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=newpassword123
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud-name=dudpopk4h
cloudinary.api-key=618278578553435
cloudinary.api-secret=CMpMxHkt5HUbOjKVOVLN7xDcGII