spring.application.name=serviceFinal
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=newpassword123
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud-name=dudpopk4h
cloudinary.api-key=618278578553435
cloudinary.api-secret=CMpMxHkt5HUbOjKVOVLN7xDcGII

# Gmail SMTP Configuration for Spring Boot
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=uj29771@gmail.com
spring.mail.password=wrml nwii mykn zhjz
spring.mail.protocol=smtps

# SSL Configuration (for port 465)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 hours in milliseconds